<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #001e94; }

    body {
      background: #1f4037;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right,  #58a782, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #58a782, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .card {
      background-color: #fff;
      width: 200px;
      height: 320px;
      border-radius: 15px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 95%;
      border-radius: 10px;

    }
    .text {
      text-align: center;
    }
    .text .text1 {
      font-weight: 900;
      font-size: 15px;
    }
    .text .text2 {
      font-weight: 400;
      color: #777;
      font-size: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
        <p class="text1">Improve your front-end skills by building projects</p>
        <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="benHaseep.com">benHaseep</a>.
  </div>

  
</body>
</html>